#: Kitty Terminal Configuration
#: Installed on 12 December 2023
#: ============================================================

#: Font configuration (System Default)
#: ============================================================
# font_family         Ubuntu Mono Regular
# font_size           13
# bold_font           Ubuntu Mono Medium
# italic_font         Ubuntu Mono Italic
# bold_italic_font    Ubuntu Mono Medium Italic

#: Font configuration (Nerd Fonts)
#: ============================================================
font_family         JetBrainsMonoNL NF Regular
font_size           12
bold_font           JetBrainsMonoNL NF Bold
italic_font         JetBrainsMonoNL NF Italic
bold_italic_font    JetBrainsMonoNL NF Bold Italic

#: General appearance
#: ============================================================
foreground          #a5c3d2
background          #081018
background_opacity  0.98
background_blur     20

selection_foreground    #f8f8f8
selection_background    #0f1214

#: Window layout
#: ============================================================
remember_window_size            no
initial_window_width            1280
initial_window_height           720
window_border_width             2px
draw_minimal_borders            no
window_margin_width             2
single_window_margin_width      2
window_padding_width            2
single_window_padding_width     0
window_logo_path                none
window_logo_position            bottom-right
window_logo_alpha               0.0
active_border_color             #7AA2F7
inactive_border_color           #4f505c
inactive_text_alpha             0.9
hide_window_decorations         no
enabled_layouts                 tall
wayland_titlebar_color          #040c14

#: Tab bar customisation
#: ============================================================
tab_bar_background      none
tab_bar_margin_color    none
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_bar_align           left
tab_bar_min_tabs        1
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 0.0
active_tab_foreground   #ffffff
active_tab_background   #2d96ff
active_tab_font_style   bold
inactive_tab_foreground #8892BC
inactive_tab_background #292E32
inactive_tab_font_style normal
tab_switch_strategy     left
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{index}]{title}"

#: Colour table
#: ============================================================

##: Black
color0 #000000
color8 #767676

##: Red
color1 #fd4932
color9 #fc7363

##: Green
color2  #1dce5c
color10 #56ea8b

##: Yellow
color3  #e1de19
color11 #fffd00

##: Blue
color4  #78b9ff
color12 #00ff00

##: Magenta
color5  #cb1ed1
color13 #fd28ff

##: Cyan
color6  #2abed9
color14 #73daca

##: White
color7  #dddddd
color15 #ffffff
